#MongoDB configuration for quiz storing
spring.application.name=quiz-service
spring.data.mongodb.uri=mongodb://localhost:27017/quizdb
spring.data.mongodb.database=quizdb

#Web configuration
server.forward-headers-strategy=native
server.port=8081

# Relational Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_service_db
spring.datasource.username=quiz_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG