spring.application.name=login-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/login_service_db
spring.datasource.username=login_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#DevTools
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**
